{
  "name": "hacker-chatroom",
  "version": "1.0.7",
  "description": "Terminal based chatroom client",
  "main": "app.js",
  "bin": "./app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Branch-Bunch/Hacker-Chatroom-Client.git"
  },
  "keywords": [
    "hacker",
    "chatroom",
    "hack",
    "chat",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Branch-Bunch/Hacker-Chatroom-Client/issues"
  },
  "homepage": "https://github.com/Branch-Bunch/Hacker-Chatroom-Client#readme",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "socket.io-client": "^1.5.1"
  }
}
